{
  "name": "Network King",
  "short_name": "Network King",
  "description": "Network event gameplay with QR scanning, notes, and admin controls.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5efe3",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
